; -----------------------------------------------------------------------------
; INVENTORY: ec2_instances.ini - Target Servers
;
; PURPOSE: Organizes hosts by region and function to support sparse multi-region 
;          CI/CD execution via dynamic host targeting.
; ARCHITECTURE: Resources are logically grouped by their function (e.g., redis_servers).
;               All listed IP addresses belong to the host group they are defined under.
;               Each host entry includes necessary connection variables like 'ansible_user'.
;       NOTE: Tasks targeting these groups are executed REMOTELY on the
;             server after an SSH connection is established.
; License: MIT License 
; Copyright (c) 2025 Nebat Taha / Savi Finance
; All rights reserved.
; -----------------------------------------------------------------------------

; =============================================
; 1. GLOBAL FUNCTIONAL GROUPS (Parent Groups)
; =============================================
; These are the high-level groups used by playbooks (hosts: redis_servers)
; They contain all the regional functional groups below (Type 3) as children.


[mongodb_servers:children]
us_east_1_mongodb_servers
eu_central_1_mongodb_servers

[redis_servers:children]
us_east_1_redis_servers
eu_central_1_redis_servers

; =============================================
; 2. GLOBAL REGIONAL GROUPS (Parent Groups)
; =============================================
; These are the groups used for the CI/CD's --limit flag: 'region_us_east_1'


[region_us_east_1:children]
us_east_1_mongodb_servers
us_east_1_redis_servers

[region_eu_central_1:children]
eu_central_1_mongodb_servers
eu_central_1_redis_servers




; ==============================================================================
; 3. CONCRETE HOST DEFINITIONS (Leaf Groups - Type 3)
;    Used dynamically by playbooks: hosts: "{{ target_region }}_mongodb_servers"
;    If a group is empty, Ansible gracefully prints 'skipping: no hosts matched'.
; ==============================================================================


; A. US-EAST-1 Concrete Groups
[us_east_1_mongodb_servers]
34.201.62.80 ansible_user=ubuntu

; us_east_1_redis_servers has no hosts (sparse deployment), so we define it 
; as an empty group 
[us_east_1_redis_servers]

; B. EU-CENTRAL-1 Concrete Groups
[eu_central_1_redis_servers]
54.93.205.13 ansible_user=ubuntu

; eu_central_1_mongodb_servers has no hosts (sparse deployment).
[eu_central_1_mongodb_servers]